<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DatamascinButikken</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <h1 class="text-light text-center"><b>Datamascin</b>Butikken</h1>
    </div>
    

    <div class="container card-container" id="container">
        <p id="system-msg"></p>

            <div class="card-deck">
                
                <!-- Bank card -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal" id="user-name"></h4>
                      </div>
                    <div class="card-body" id="bank-card">
                        <h5 class="card-title">Balance: <span id="bank-balance">0</span> kr</h5>
                        <button id="btn-get-loan" type="button" class="btn btn-primary btn-lg">Get a loan</button>
                    </div>
                </div>
                
                <!-- Work card -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal" id="user-name">Work</h4>
                      </div>
                    <div class="card-body" id="work-card">
                        <h5 class="card-title">Pay: <span id="pay-amount"></span> kr</h5>                
                        <div class="button-container d-flex flex-row justify-content-between">

                            <button id="btn-pay" type="button" class="btn btn-primary mr-2 btn-lg">Payout</button>
                            <button id="btn-work" type="button" class="btn btn-outline-primary text-dark btn-lg">Work</button>
                        </div>
                    </div>
                </div>
                
                <!-- Select laptop card -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="font-weight-normal header-text" id="user-name">Laptops</h4>
                      </div>
                    <div class="card-body">
                        <p class="card-text text-dark">Choose your favorite</p>
                        <div class="form-group">
                            <select class="form-control" name="Laptops" id="available-laptops">
                            </select>
                            
                        </div>
                        <h6 class="card-title sm">Features</h6>
                        <ul id="laptop-features"></ul>
                    </div>
                </div>
            </div>
           
            <!-- Laptop hero card -->
            <div class="card laptop-card" style="width: 100%;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 align-self-center">
                            <img id="laptop-img"></img>
                        </div>
                        <div class="col-md-6">
                            <h1 id="laptop-title" class="card-title">Laptop name</h1>
                            <p class="text-secondary" id="laptop-body"></p>
                        </div>
                        <div class="col-md-3 d-flex flex-column">
                            <h3><span id="laptop-price"></span> NOK</h3>
                            <button type="button" class="btn btn-primary btn-lg" id="buy-btn">Buy Now</button>
                        </div>
                    </div>

                </div>
            </div>
    </div>

    <script src="script.js"></script>
</body>
</html>